<apex:page standardController="Account" showHeader="true" sidebar="true">
    <apex:includeScript value="{!URLFOR($Resource.AddGetParameterScript)}"/>

    <script>
        var url = parent.window.location.href;
        url = setPageAddress(url, '/001/e');
        url = setGetParameter(url, 'nooverride', '1');
        url = deleteGetParameter(url, 'save_new');
        window.location.href = setGetParameter(url, 'saveURL', 'apex/AutoMergeResult');
    </script>
</apex:page>