function setGetParameter(urlParam, paramName, paramValue)
{
    var url = urlParam;
    if (url.indexOf(paramName + "=") >= 0)
    {
        var prefix = url.substring(0, url.indexOf(paramName));
        var suffix = url.substring(url.indexOf(paramName));
        suffix = suffix.substring(suffix.indexOf("=") + 1);
        suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
        url = prefix + paramName + "=" + paramValue + suffix;
    }
    else
    {
    if (url.indexOf("?") < 0)
        url += "?" + paramName + "=" + paramValue;
    else
        url += "&" + paramName + "=" + paramValue;
    }
    return url;
}

function setPageAddress(urlParam, pageAddress)
{
    var url = urlParam;
    var prefix = url.substring(0, url.indexOf("/apex"));
    var suffix = url.substring(url.indexOf("?"));
    url = prefix + pageAddress + suffix;
    return url;
}

function deleteGetParameter(urlParam, paramName)
{
    var url = urlParam;
    if (url.indexOf(paramName + "=") >= 0)
    {
        var prefix = url.substring(0, url.indexOf(paramName));
        var suffix = url.substring(url.indexOf(paramName));
        suffix = suffix.substring(suffix.indexOf("=") + 1);
        suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
        url = prefix + suffix;
    }
    return url;
}