[class^="passportBannerColor-"]{
    background-color: red;
    width: 100%;
    height: 25px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: 25px;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    border-radius: 2px;
    text-transform: uppercase;
}

.passportBannerColor-Bronze {
    background-color: rgb(165, 42, 42); color: white;
}          

.passportBannerColor-Silver {
    background-color: silver; color: black;
}

.passportBannerColor-Gold {
    background-color: rgb(255, 215, 0); color: black;
}

.passportBannerColor-Platinum {
    background-color: rgb(255, 192, 203); color: black;
}